{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Run Script: local",
            "request": "launch",
            "command": "npm run local",
            "cwd": "${workspaceFolder}\\server\\src"
        }
    ]
}